<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PayPasswordView" customModule="LoveHealthWaterAndElectricity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-hg-497">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="dismissAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3cr-MG-7DS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-WY-Y1s">
                    <rect key="frame" x="50" y="303" width="275" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="zrx-hu-p7k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sR9-hg-497" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Z5-LL-UAo"/>
                <constraint firstAttribute="bottom" secondItem="sR9-hg-497" secondAttribute="bottom" id="Fvm-HH-ROB"/>
                <constraint firstAttribute="trailing" secondItem="sR9-hg-497" secondAttribute="trailing" id="OAu-TX-4iE"/>
                <constraint firstItem="sR9-hg-497" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QE4-pg-Z4S"/>
                <constraint firstAttribute="trailing" secondItem="aPk-WY-Y1s" secondAttribute="trailing" constant="50" id="bny-yc-H27"/>
                <constraint firstItem="aPk-WY-Y1s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="c6P-mF-jje"/>
                <constraint firstItem="sR9-hg-497" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iXB-Up-H3B"/>
                <constraint firstItem="sR9-hg-497" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kuX-Jv-TNW"/>
                <constraint firstAttribute="bottom" secondItem="sR9-hg-497" secondAttribute="bottom" id="nua-iU-ADq"/>
                <constraint firstItem="aPk-WY-Y1s" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oUO-oR-y6X"/>
                <constraint firstItem="aPk-WY-Y1s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sVX-gN-Rlg"/>
                <constraint firstAttribute="trailing" secondItem="sR9-hg-497" secondAttribute="trailing" id="vd3-sK-mFY"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="aPk-WY-Y1s" id="gsI-Vl-gFX"/>
                <outlet property="bgBtn" destination="sR9-hg-497" id="cNH-WL-DK8"/>
            </connections>
        </view>
    </objects>
</document>
