<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <include
        android:id="@+id/include5"
        layout="@layout/top_back_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/orderState"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@color/bg_4"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/wait_order"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <TextView
                    android:id="@id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/work_request"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_note_detail"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/releaseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/hopeStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hopeEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tx_4"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hopeStartTime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvMap"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableRight="@drawable/tiaozhuan"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/map"
                android:textColor="@color/gray_30"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvCustomer"
                    android:layout_width="74dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/border_green"
                    android:gravity="center"
                    android:text="@string/cutomer_server"
                    android:textColor="@color/tx_1"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/line"
                android:padding="16dp"
                android:text="@string/order_note"
                android:textColor="@color/tx_4"
                android:textSize="13sp"
               />


            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/login"
                android:gravity="center"
                android:text="@string/ok_order"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>