<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkOrderDetailViewController" customModule="LoveHealthWaterAndElectricity" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="pWH-kt-bxc" id="7Vm-zr-PWG"/>
                <outlet property="auditTime" destination="bAF-FN-gHH" id="Yym-PR-f3U"/>
                <outlet property="btnView" destination="cH0-Hh-DAk" id="DO7-6C-ehk"/>
                <outlet property="btnViewHeight" destination="UYy-Fg-Omf" id="N4l-cL-aZF"/>
                <outlet property="checkTitle" destination="sOt-fU-2rH" id="5Gn-0n-KOD"/>
                <outlet property="content" destination="5Ki-BO-v4k" id="n3o-st-E2W"/>
                <outlet property="hopeTime" destination="rCw-xl-AFN" id="cIi-fT-pRp"/>
                <outlet property="image1" destination="vfG-6L-hdE" id="GM2-3g-Kjd"/>
                <outlet property="image2" destination="CI5-kP-EWZ" id="e1Z-3O-nOH"/>
                <outlet property="image3" destination="mAL-WJ-fBj" id="Jzg-LE-ho4"/>
                <outlet property="leftBtn" destination="WGB-Kj-qV2" id="KMk-H4-a5G"/>
                <outlet property="middleBtn" destination="fkM-vj-Eis" id="07y-ir-U1r"/>
                <outlet property="name" destination="0d7-mC-3AW" id="RvR-7A-dHm"/>
                <outlet property="orderState" destination="T8w-1b-u7c" id="Wzy-z7-djL"/>
                <outlet property="orderStateView" destination="xyM-jf-3en" id="7Nr-tR-KlL"/>
                <outlet property="phone" destination="mbA-1S-0xL" id="VPS-bl-Tkh"/>
                <outlet property="photoView" destination="6Zx-Bp-hdW" id="wMR-yi-ZQv"/>
                <outlet property="publishTime" destination="rMf-mx-8ZB" id="CEK-Cs-RXN"/>
                <outlet property="receivingTime" destination="axW-8h-Ybb" id="cZr-0a-ylD"/>
                <outlet property="rightBtn" destination="Oov-ri-dop" id="1ou-qG-A16"/>
                <outlet property="rule1" destination="dt7-Ht-I6j" id="Xlq-zG-wu7"/>
                <outlet property="rule2" destination="GoK-Ys-ZbM" id="VWY-vN-odv"/>
                <outlet property="rule3" destination="l4L-iI-PmQ" id="8nn-yU-ZDW"/>
                <outlet property="serviceContent" destination="iQT-bK-KQB" id="yWW-Jr-eMb"/>
                <outlet property="serviceImage1" destination="xu1-7y-YY6" id="DGj-G6-Yze"/>
                <outlet property="serviceImage1Height" destination="J70-Tn-YcH" id="Lyd-iT-Nv9"/>
                <outlet property="serviceImage2" destination="u2F-ZD-xBK" id="4qR-eB-esx"/>
                <outlet property="serviceImage2Height" destination="3T9-9w-uh4" id="SiI-J3-s6g"/>
                <outlet property="serviceImage3" destination="BAf-9L-bXT" id="BjJ-3b-UYC"/>
                <outlet property="serviceImage3Height" destination="Ajf-1w-Q3H" id="0Om-Ry-HXK"/>
                <outlet property="serviceImageTopHeight" destination="vhE-ni-5er" id="6C5-d5-Bmu"/>
                <outlet property="serviceTitle" destination="WJm-T3-cI3" id="XTa-k6-fOj"/>
                <outlet property="serviceTopHeight" destination="pfq-zH-5Ns" id="NAJ-zM-Kj4"/>
                <outlet property="serviceView" destination="DXn-n3-thi" id="1da-Qw-xNK"/>
                <outlet property="serviceViewBottomHeight" destination="x5B-ub-Oaz" id="b30-tz-vNG"/>
                <outlet property="serviceViewImageBottomMargin" destination="BZR-76-mv4" id="cIQ-VC-V4P"/>
                <outlet property="serviceViewTopHeight" destination="Z47-au-14J" id="lcd-8M-L2V"/>
                <outlet property="stateViewHeight" destination="08c-VW-SVN" id="AK2-fW-IUD"/>
                <outlet property="submitTime" destination="whY-ZH-h9B" id="mQJ-MD-QKr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visitTime" destination="VrO-D0-nH4" id="mvS-Z8-CP5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zD-UQ-Z6X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-No-jXq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="619.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-jf-3en">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-1b-u7c">
                                            <rect key="frame" x="28" y="8" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.47058823529411764" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="08c-VW-SVN"/>
                                        <constraint firstItem="T8w-1b-u7c" firstAttribute="leading" secondItem="xyM-jf-3en" secondAttribute="leading" constant="28" id="2Ax-qQ-cQw"/>
                                        <constraint firstItem="T8w-1b-u7c" firstAttribute="centerY" secondItem="xyM-jf-3en" secondAttribute="centerY" id="NsK-rm-cdf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-dt-BnM">
                                    <rect key="frame" x="0.0" y="33" width="375" height="317.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：张良" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-mC-3AW">
                                            <rect key="frame" x="50" y="15" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-Bg-SXO">
                                            <rect key="frame" x="16" y="41" width="80.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="m5N-tS-q0K"/>
                                                <constraint firstAttribute="width" constant="80.5" id="x5E-6j-lFO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15271531560" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-1S-0xL">
                                            <rect key="frame" x="96.5" y="41" width="92.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海 浦东新区 长清路507号 长青坊 创意园A155室" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-kt-bxc">
                                            <rect key="frame" x="96" y="67" width="271" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-0r-iZg">
                                            <rect key="frame" x="19.5" y="67" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海 浦东新区 长清路507号 长水电维修，" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-BO-v4k">
                                            <rect key="frame" x="96" y="111" width="271" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-qf-SXo">
                                            <rect key="frame" x="19.5" y="111.5" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-hq-zz7">
                                            <rect key="frame" x="19" y="155" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-Bp-hdW">
                                            <rect key="frame" x="96" y="155" width="269" height="69"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-6L-hdE">
                                                    <rect key="frame" x="0.0" y="4.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Gs0-Xt-Vg5"/>
                                                        <constraint firstAttribute="height" constant="60" id="b83-qx-YEM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-kP-EWZ">
                                                    <rect key="frame" x="74" y="4.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2YO-aX-nkj"/>
                                                        <constraint firstAttribute="height" constant="60" id="pdD-Vm-5cZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-WJ-fBj">
                                                    <rect key="frame" x="148" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0x7-fc-RWx"/>
                                                        <constraint firstAttribute="width" constant="60" id="MDo-bR-7Ox"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vfG-6L-hdE" firstAttribute="leading" secondItem="6Zx-Bp-hdW" secondAttribute="leading" id="0VB-Du-eaC"/>
                                                <constraint firstItem="CI5-kP-EWZ" firstAttribute="leading" secondItem="vfG-6L-hdE" secondAttribute="trailing" constant="14" id="ACs-bC-D3v"/>
                                                <constraint firstItem="mAL-WJ-fBj" firstAttribute="leading" secondItem="CI5-kP-EWZ" secondAttribute="trailing" constant="14" id="Jyq-CF-UZ6"/>
                                                <constraint firstItem="CI5-kP-EWZ" firstAttribute="centerY" secondItem="vfG-6L-hdE" secondAttribute="centerY" id="gat-ba-avg"/>
                                                <constraint firstItem="vfG-6L-hdE" firstAttribute="centerY" secondItem="6Zx-Bp-hdW" secondAttribute="centerY" id="j5j-GI-Zth"/>
                                                <constraint firstAttribute="height" constant="69" id="pr0-uO-WXi"/>
                                                <constraint firstItem="mAL-WJ-fBj" firstAttribute="centerY" secondItem="CI5-kP-EWZ" secondAttribute="centerY" id="yug-vk-Yqm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望上门服务时间：2017-7-10 10：30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-xl-AFN">
                                            <rect key="frame" x="16" y="232" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：2017-7-1 14：30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMf-mx-8ZB">
                                            <rect key="frame" x="16" y="255" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单时间：2017-7-2 14：30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axW-8h-Ybb">
                                            <rect key="frame" x="16" y="278" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-D0-nH4">
                                            <rect key="frame" x="16" y="301" width="343" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whY-ZH-h9B">
                                            <rect key="frame" x="16" y="306" width="343" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-FN-gHH">
                                            <rect key="frame" x="16" y="311" width="343" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mbA-1S-0xL" firstAttribute="centerY" secondItem="NZJ-Bg-SXO" secondAttribute="centerY" id="06s-N4-KD5"/>
                                        <constraint firstItem="rMf-mx-8ZB" firstAttribute="top" secondItem="rCw-xl-AFN" secondAttribute="bottom" constant="5" id="1AG-8G-yhl"/>
                                        <constraint firstAttribute="trailing" secondItem="VrO-D0-nH4" secondAttribute="trailing" constant="16" id="21L-5G-FmI"/>
                                        <constraint firstItem="5Ki-BO-v4k" firstAttribute="top" secondItem="n8j-qf-SXo" secondAttribute="top" id="3WT-YK-EBS"/>
                                        <constraint firstItem="6Zx-Bp-hdW" firstAttribute="top" secondItem="5Ki-BO-v4k" secondAttribute="bottom" constant="8" id="5hY-Z9-WV0"/>
                                        <constraint firstItem="whY-ZH-h9B" firstAttribute="leading" secondItem="7zW-dt-BnM" secondAttribute="leading" constant="16" id="8tH-4t-DvW"/>
                                        <constraint firstItem="VrO-D0-nH4" firstAttribute="top" secondItem="axW-8h-Ybb" secondAttribute="bottom" constant="5" id="CLu-Xd-Bj0"/>
                                        <constraint firstItem="5Ki-BO-v4k" firstAttribute="leading" secondItem="pWH-kt-bxc" secondAttribute="leading" id="G9e-PT-W9P"/>
                                        <constraint firstItem="whY-ZH-h9B" firstAttribute="top" secondItem="VrO-D0-nH4" secondAttribute="bottom" constant="5" id="IKD-yq-EJ2"/>
                                        <constraint firstItem="pWH-kt-bxc" firstAttribute="leading" secondItem="RsN-0r-iZg" secondAttribute="trailing" id="Ioy-Ec-Tkw"/>
                                        <constraint firstItem="0d7-mC-3AW" firstAttribute="leading" secondItem="7zW-dt-BnM" secondAttribute="leading" constant="50" id="Ktk-Gc-H01"/>
                                        <constraint firstItem="5Ki-BO-v4k" firstAttribute="top" secondItem="pWH-kt-bxc" secondAttribute="bottom" constant="8" id="Oxi-jQ-Dnh"/>
                                        <constraint firstItem="6Zx-Bp-hdW" firstAttribute="top" secondItem="bSs-hq-zz7" secondAttribute="top" id="PCr-9F-smQ"/>
                                        <constraint firstItem="0d7-mC-3AW" firstAttribute="top" secondItem="7zW-dt-BnM" secondAttribute="top" constant="15" id="Txk-BO-IdW"/>
                                        <constraint firstItem="pWH-kt-bxc" firstAttribute="leading" secondItem="mbA-1S-0xL" secondAttribute="leading" id="UGi-U4-cPE"/>
                                        <constraint firstAttribute="bottom" secondItem="bAF-FN-gHH" secondAttribute="bottom" constant="6.5" id="WG4-qq-6j2"/>
                                        <constraint firstItem="6Zx-Bp-hdW" firstAttribute="leading" secondItem="bSs-hq-zz7" secondAttribute="trailing" id="Ydk-Pq-CAM"/>
                                        <constraint firstItem="mbA-1S-0xL" firstAttribute="leading" secondItem="NZJ-Bg-SXO" secondAttribute="trailing" id="Ysu-PM-Nvy"/>
                                        <constraint firstItem="pWH-kt-bxc" firstAttribute="top" secondItem="mbA-1S-0xL" secondAttribute="bottom" constant="8" id="ZN6-Zh-FCm"/>
                                        <constraint firstItem="axW-8h-Ybb" firstAttribute="leading" secondItem="7zW-dt-BnM" secondAttribute="leading" constant="16" id="aNM-XZ-31v"/>
                                        <constraint firstAttribute="trailing" secondItem="bAF-FN-gHH" secondAttribute="trailing" constant="16" id="bIx-Rg-vF1"/>
                                        <constraint firstItem="pWH-kt-bxc" firstAttribute="top" secondItem="RsN-0r-iZg" secondAttribute="top" id="cur-xJ-J6B"/>
                                        <constraint firstItem="5Ki-BO-v4k" firstAttribute="leading" secondItem="n8j-qf-SXo" secondAttribute="trailing" id="epL-il-g3L"/>
                                        <constraint firstAttribute="trailing" secondItem="6Zx-Bp-hdW" secondAttribute="trailing" constant="10" id="fM0-Wa-nTf"/>
                                        <constraint firstAttribute="trailing" secondItem="rMf-mx-8ZB" secondAttribute="trailing" constant="16" id="fkf-fb-IlJ"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ki-BO-v4k" secondAttribute="trailing" constant="8" id="gsa-Q8-FrP"/>
                                        <constraint firstAttribute="trailing" secondItem="pWH-kt-bxc" secondAttribute="trailing" constant="8" id="gwg-Nl-12N"/>
                                        <constraint firstAttribute="trailing" secondItem="whY-ZH-h9B" secondAttribute="trailing" constant="16" id="ha1-QV-dow"/>
                                        <constraint firstItem="NZJ-Bg-SXO" firstAttribute="top" secondItem="0d7-mC-3AW" secondAttribute="bottom" constant="8" id="iSt-25-8o2"/>
                                        <constraint firstAttribute="trailing" secondItem="rCw-xl-AFN" secondAttribute="trailing" constant="16" id="jzS-9r-ljs"/>
                                        <constraint firstItem="6Zx-Bp-hdW" firstAttribute="leading" secondItem="5Ki-BO-v4k" secondAttribute="leading" id="kB5-3d-eIF"/>
                                        <constraint firstItem="axW-8h-Ybb" firstAttribute="top" secondItem="rMf-mx-8ZB" secondAttribute="bottom" constant="5" id="ldg-Z4-R5l"/>
                                        <constraint firstItem="bAF-FN-gHH" firstAttribute="top" secondItem="whY-ZH-h9B" secondAttribute="bottom" constant="5" id="m5Z-uO-AwB"/>
                                        <constraint firstItem="rCw-xl-AFN" firstAttribute="top" secondItem="6Zx-Bp-hdW" secondAttribute="bottom" constant="8" id="naV-Mm-VcS"/>
                                        <constraint firstItem="rMf-mx-8ZB" firstAttribute="leading" secondItem="7zW-dt-BnM" secondAttribute="leading" constant="16" id="pGD-vh-6X0"/>
                                        <constraint firstItem="VrO-D0-nH4" firstAttribute="leading" secondItem="7zW-dt-BnM" secondAttribute="leading" constant="16" id="qiq-eq-9qo"/>
                                        <constraint firstItem="rCw-xl-AFN" firstAttribute="leading" secondItem="7zW-dt-BnM" secondAttribute="leading" constant="16" id="r9V-9g-2lH"/>
                                        <constraint firstAttribute="trailing" secondItem="axW-8h-Ybb" secondAttribute="trailing" constant="16" id="xCs-M2-72e"/>
                                        <constraint firstItem="bAF-FN-gHH" firstAttribute="leading" secondItem="7zW-dt-BnM" secondAttribute="leading" constant="16" id="xoS-MY-mZM"/>
                                        <constraint firstItem="NZJ-Bg-SXO" firstAttribute="leading" secondItem="7zW-dt-BnM" secondAttribute="leading" constant="16" id="yhR-Ef-beC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-ez-lc7">
                                    <rect key="frame" x="0.0" y="360.5" width="375" height="57"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机验证-向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-v8-i24">
                                            <rect key="frame" x="352" y="22" width="7" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看地图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epS-m4-AJK">
                                            <rect key="frame" x="16" y="19" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="374-zg-vQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <connections>
                                                <action selector="getLocationAction:" destination="-1" eventType="touchUpInside" id="U04-ch-vbQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="374-zg-vQr" firstAttribute="top" secondItem="6ze-ez-lc7" secondAttribute="top" id="1E2-ut-y5c"/>
                                        <constraint firstItem="374-zg-vQr" firstAttribute="leading" secondItem="6ze-ez-lc7" secondAttribute="leading" id="8jv-5E-Osx"/>
                                        <constraint firstItem="vm2-v8-i24" firstAttribute="centerY" secondItem="6ze-ez-lc7" secondAttribute="centerY" id="Eac-9a-maN"/>
                                        <constraint firstItem="epS-m4-AJK" firstAttribute="leading" secondItem="6ze-ez-lc7" secondAttribute="leading" constant="16" id="OT5-8l-rTY"/>
                                        <constraint firstAttribute="bottom" secondItem="374-zg-vQr" secondAttribute="bottom" id="QZ4-BV-NsL"/>
                                        <constraint firstAttribute="height" constant="57" id="TVn-Eo-wDO"/>
                                        <constraint firstAttribute="trailing" secondItem="vm2-v8-i24" secondAttribute="trailing" constant="16" id="ZgD-5b-Dzp"/>
                                        <constraint firstItem="epS-m4-AJK" firstAttribute="centerY" secondItem="6ze-ez-lc7" secondAttribute="centerY" id="lgS-Yq-5aS"/>
                                        <constraint firstAttribute="trailing" secondItem="374-zg-vQr" secondAttribute="trailing" id="o6Q-5h-4RQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-n3-thi">
                                    <rect key="frame" x="0.0" y="427.5" width="375" height="90.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-T3-cI3">
                                            <rect key="frame" x="16" y="10" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-bK-KQB">
                                            <rect key="frame" x="16" y="15.5" width="351" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-7y-YY6">
                                            <rect key="frame" x="16" y="23.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="J70-Tn-YcH"/>
                                                <constraint firstAttribute="width" constant="60" id="qPS-nm-U03"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-ZD-xBK">
                                            <rect key="frame" x="86" y="23" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3T9-9w-uh4"/>
                                                <constraint firstAttribute="width" constant="60" id="rQd-AM-GAL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-9L-bXT">
                                            <rect key="frame" x="156" y="23" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ajf-1w-Q3H"/>
                                                <constraint firstAttribute="width" constant="60" id="mYN-ww-sPg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iQT-bK-KQB" secondAttribute="trailing" constant="8" id="4OI-iT-pVK"/>
                                        <constraint firstAttribute="bottom" secondItem="BAf-9L-bXT" secondAttribute="bottom" constant="7.5" id="BZR-76-mv4"/>
                                        <constraint firstItem="u2F-ZD-xBK" firstAttribute="leading" secondItem="xu1-7y-YY6" secondAttribute="trailing" constant="10" id="PmD-u9-wr0"/>
                                        <constraint firstItem="u2F-ZD-xBK" firstAttribute="centerY" secondItem="xu1-7y-YY6" secondAttribute="centerY" id="SzX-zz-v9t"/>
                                        <constraint firstItem="xu1-7y-YY6" firstAttribute="leading" secondItem="DXn-n3-thi" secondAttribute="leading" constant="16" id="l2I-3m-fJ2"/>
                                        <constraint firstItem="iQT-bK-KQB" firstAttribute="top" secondItem="WJm-T3-cI3" secondAttribute="bottom" constant="5.5" id="oQs-UR-rr3"/>
                                        <constraint firstItem="BAf-9L-bXT" firstAttribute="leading" secondItem="u2F-ZD-xBK" secondAttribute="trailing" constant="10" id="oqQ-oa-Uio"/>
                                        <constraint firstItem="WJm-T3-cI3" firstAttribute="top" secondItem="DXn-n3-thi" secondAttribute="top" constant="10" id="pfq-zH-5Ns"/>
                                        <constraint firstItem="BAf-9L-bXT" firstAttribute="centerY" secondItem="xu1-7y-YY6" secondAttribute="centerY" id="quy-0h-PeX"/>
                                        <constraint firstItem="WJm-T3-cI3" firstAttribute="leading" secondItem="DXn-n3-thi" secondAttribute="leading" constant="16" id="seu-hw-sLr"/>
                                        <constraint firstItem="xu1-7y-YY6" firstAttribute="top" secondItem="iQT-bK-KQB" secondAttribute="bottom" constant="8" id="vhE-ni-5er"/>
                                        <constraint firstItem="iQT-bK-KQB" firstAttribute="leading" secondItem="DXn-n3-thi" secondAttribute="leading" constant="16" id="zdq-iy-13n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-Hh-DAk">
                                    <rect key="frame" x="0.0" y="528" width="375" height="58"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-ri-dop">
                                            <rect key="frame" x="287" y="12.5" width="73" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="DVW-oy-I9S"/>
                                                <constraint firstAttribute="height" constant="33" id="LY5-iK-GxJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="联系业主">
                                                <color key="titleColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userOperateAction:" destination="-1" eventType="touchUpInside" id="fGA-2i-UjI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-vj-Eis">
                                            <rect key="frame" x="204" y="12.5" width="73" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="q1e-ML-0oP"/>
                                                <constraint firstAttribute="width" constant="73" id="qFH-b4-WPz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="申请退单">
                                                <color key="titleColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userOperateAction:" destination="-1" eventType="touchUpInside" id="ZRt-9n-Xg5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-Kj-qV2">
                                            <rect key="frame" x="121" y="12.5" width="73" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="dtA-PQ-l68"/>
                                                <constraint firstAttribute="width" constant="73" id="iGF-7x-k05"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="完工操作">
                                                <color key="titleColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userOperateAction:" destination="-1" eventType="touchUpInside" id="pLH-2R-3fU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOt-fU-2rH">
                                            <rect key="frame" x="19" y="19" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Oov-ri-dop" firstAttribute="centerY" secondItem="cH0-Hh-DAk" secondAttribute="centerY" id="Cb8-Qb-l3H"/>
                                        <constraint firstItem="fkM-vj-Eis" firstAttribute="centerY" secondItem="WGB-Kj-qV2" secondAttribute="centerY" id="IsS-VD-6BK"/>
                                        <constraint firstItem="Oov-ri-dop" firstAttribute="centerY" secondItem="fkM-vj-Eis" secondAttribute="centerY" id="OJM-9r-3PZ"/>
                                        <constraint firstItem="sOt-fU-2rH" firstAttribute="leading" secondItem="cH0-Hh-DAk" secondAttribute="leading" constant="19" id="PqC-1D-4Xf"/>
                                        <constraint firstItem="Oov-ri-dop" firstAttribute="leading" secondItem="fkM-vj-Eis" secondAttribute="trailing" constant="10" id="SlM-uh-OFc"/>
                                        <constraint firstAttribute="height" constant="58" id="UYy-Fg-Omf"/>
                                        <constraint firstItem="sOt-fU-2rH" firstAttribute="centerY" secondItem="cH0-Hh-DAk" secondAttribute="centerY" id="XgQ-jD-dvb"/>
                                        <constraint firstAttribute="trailing" secondItem="Oov-ri-dop" secondAttribute="trailing" constant="15" id="tNB-u4-3gZ"/>
                                        <constraint firstItem="fkM-vj-Eis" firstAttribute="leading" secondItem="WGB-Kj-qV2" secondAttribute="trailing" constant="10" id="uzW-BG-EqE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-Ht-I6j">
                                    <rect key="frame" x="0.0" y="594" width="359" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-Ys-ZbM">
                                    <rect key="frame" x="33" y="601.5" width="326" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-iI-PmQ">
                                    <rect key="frame" x="33" y="609.5" width="326" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="l4L-iI-PmQ" secondAttribute="bottom" constant="10" id="1us-ex-cLE"/>
                                <constraint firstItem="DXn-n3-thi" firstAttribute="leading" secondItem="SOx-No-jXq" secondAttribute="leading" id="5Bo-9b-oHV"/>
                                <constraint firstItem="7zW-dt-BnM" firstAttribute="top" secondItem="xyM-jf-3en" secondAttribute="bottom" id="B5A-jh-anp"/>
                                <constraint firstItem="xyM-jf-3en" firstAttribute="leading" secondItem="SOx-No-jXq" secondAttribute="leading" id="E0I-2I-hzQ"/>
                                <constraint firstAttribute="trailing" secondItem="7zW-dt-BnM" secondAttribute="trailing" id="EHL-SB-acz"/>
                                <constraint firstAttribute="trailing" secondItem="l4L-iI-PmQ" secondAttribute="trailing" constant="16" id="F0H-9P-Hth"/>
                                <constraint firstItem="dt7-Ht-I6j" firstAttribute="top" secondItem="cH0-Hh-DAk" secondAttribute="bottom" constant="8" id="FKn-oO-Eg7"/>
                                <constraint firstItem="dt7-Ht-I6j" firstAttribute="leading" secondItem="SOx-No-jXq" secondAttribute="leading" id="G5f-0f-qLX"/>
                                <constraint firstItem="7zW-dt-BnM" firstAttribute="leading" secondItem="SOx-No-jXq" secondAttribute="leading" id="HGL-sr-fLY"/>
                                <constraint firstAttribute="trailing" secondItem="6ze-ez-lc7" secondAttribute="trailing" id="HGg-NT-dFd"/>
                                <constraint firstAttribute="trailing" secondItem="GoK-Ys-ZbM" secondAttribute="trailing" constant="16" id="KBn-Qx-aC5"/>
                                <constraint firstItem="cH0-Hh-DAk" firstAttribute="leading" secondItem="SOx-No-jXq" secondAttribute="leading" id="Qp4-R0-UwY"/>
                                <constraint firstItem="l4L-iI-PmQ" firstAttribute="leading" secondItem="SOx-No-jXq" secondAttribute="leading" constant="33" id="Vr5-W7-Lb0"/>
                                <constraint firstItem="DXn-n3-thi" firstAttribute="top" secondItem="6ze-ez-lc7" secondAttribute="bottom" constant="10" id="Z47-au-14J"/>
                                <constraint firstAttribute="trailing" secondItem="DXn-n3-thi" secondAttribute="trailing" id="aE2-vW-vzc"/>
                                <constraint firstItem="l4L-iI-PmQ" firstAttribute="top" secondItem="GoK-Ys-ZbM" secondAttribute="bottom" constant="8" id="aty-KI-BTE"/>
                                <constraint firstItem="GoK-Ys-ZbM" firstAttribute="top" secondItem="dt7-Ht-I6j" secondAttribute="bottom" constant="8" id="bnd-ng-pqE"/>
                                <constraint firstItem="GoK-Ys-ZbM" firstAttribute="leading" secondItem="SOx-No-jXq" secondAttribute="leading" constant="33" id="cUd-aI-JrG"/>
                                <constraint firstItem="6ze-ez-lc7" firstAttribute="leading" secondItem="SOx-No-jXq" secondAttribute="leading" id="f24-Ip-eaf"/>
                                <constraint firstAttribute="trailing" secondItem="dt7-Ht-I6j" secondAttribute="trailing" constant="16" id="f8L-Ca-unq"/>
                                <constraint firstAttribute="trailing" secondItem="cH0-Hh-DAk" secondAttribute="trailing" id="fxK-KC-5JP"/>
                                <constraint firstAttribute="trailing" secondItem="xyM-jf-3en" secondAttribute="trailing" id="mMl-K2-ddF"/>
                                <constraint firstItem="6ze-ez-lc7" firstAttribute="top" secondItem="7zW-dt-BnM" secondAttribute="bottom" constant="10" id="mQU-As-F6W"/>
                                <constraint firstItem="cH0-Hh-DAk" firstAttribute="top" secondItem="DXn-n3-thi" secondAttribute="bottom" constant="10" id="x5B-ub-Oaz"/>
                                <constraint firstItem="xyM-jf-3en" firstAttribute="top" secondItem="SOx-No-jXq" secondAttribute="top" id="yco-DL-Kcq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SOx-No-jXq" firstAttribute="leading" secondItem="8zD-UQ-Z6X" secondAttribute="leading" id="ETl-WN-6Mm"/>
                        <constraint firstItem="SOx-No-jXq" firstAttribute="width" secondItem="8zD-UQ-Z6X" secondAttribute="width" id="M1X-c8-QaM"/>
                        <constraint firstAttribute="trailing" secondItem="SOx-No-jXq" secondAttribute="trailing" id="QU5-ND-yoS"/>
                        <constraint firstAttribute="bottom" secondItem="SOx-No-jXq" secondAttribute="bottom" id="UJs-pw-UxW"/>
                        <constraint firstItem="SOx-No-jXq" firstAttribute="top" secondItem="8zD-UQ-Z6X" secondAttribute="top" id="xqk-tB-tY3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8zD-UQ-Z6X" secondAttribute="bottom" id="CI2-vN-jZ9"/>
                <constraint firstItem="8zD-UQ-Z6X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MES-Kx-iRa"/>
                <constraint firstAttribute="trailing" secondItem="8zD-UQ-Z6X" secondAttribute="trailing" id="abP-bD-EMv"/>
                <constraint firstItem="8zD-UQ-Z6X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zNA-6z-eZe"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="手机验证-向右箭头" width="7" height="13"/>
    </resources>
</document>
