<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomePageSectionView" customModule="LoveHealthWaterAndElectricity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-k1-4lt">
                    <rect key="frame" x="167.5" y="16" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-8j-zhY">
                    <rect key="frame" x="127.5" y="24.5" width="30" height="3"/>
                    <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="OK8-Sc-bpK"/>
                        <constraint firstAttribute="height" constant="3" id="eEB-HB-EO3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-ry-SYv">
                    <rect key="frame" x="217" y="25" width="30" height="3"/>
                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="21n-0d-dSV"/>
                        <constraint firstAttribute="height" constant="3" id="laS-F2-Mhd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XsM-k1-4lt" firstAttribute="leading" secondItem="sgf-8j-zhY" secondAttribute="trailing" constant="10" id="377-Ps-65N"/>
                <constraint firstItem="XsM-k1-4lt" firstAttribute="centerY" secondItem="sgf-8j-zhY" secondAttribute="centerY" id="Jnr-ZH-Op7"/>
                <constraint firstItem="mUU-ry-SYv" firstAttribute="centerY" secondItem="XsM-k1-4lt" secondAttribute="centerY" id="OQT-LO-27m"/>
                <constraint firstItem="XsM-k1-4lt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SA2-hW-43i"/>
                <constraint firstItem="mUU-ry-SYv" firstAttribute="leading" secondItem="XsM-k1-4lt" secondAttribute="trailing" constant="10" id="cMJ-YV-rWA"/>
                <constraint firstItem="XsM-k1-4lt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pbm-VC-2K1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="XsM-k1-4lt" id="Pzo-o7-wCu"/>
            </connections>
        </view>
    </objects>
</document>
