<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="LoveHealthWaterAndElectricity" customModuleProvider="target">
            <connections>
                <outlet property="account" destination="7kE-bN-eca" id="s0T-C1-rdT"/>
                <outlet property="changeBtn" destination="Wg5-Sb-i5a" id="JTZ-zn-pQW"/>
                <outlet property="code" destination="Et1-vF-2rr" id="XWu-2h-uo5"/>
                <outlet property="codeBtn" destination="is3-mb-UQB" id="WQH-lv-vx4"/>
                <outlet property="new" destination="VJd-qY-o3e" id="3Pz-E9-13Q"/>
                <outlet property="old" destination="YDO-eO-W7k" id="vtS-nc-F4h"/>
                <outlet property="onceMore" destination="ZfM-Bc-rXC" id="WkH-qd-tIA"/>
                <outlet property="titleLab" destination="KUT-6m-da9" id="Oy3-yC-Y02"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-j0-2RT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-iX-bOt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUT-6m-da9">
                                    <rect key="frame" x="160.5" y="25" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152****1560" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-bN-eca">
                                    <rect key="frame" x="149" y="55" width="78" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-eO-W7k">
                                    <rect key="frame" x="16" y="91" width="343" height="57"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="4Og-Fw-2fh"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-qY-o3e">
                                    <rect key="frame" x="16" y="168" width="343" height="57"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="cev-dO-YVk"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-Bc-rXC">
                                    <rect key="frame" x="16" y="245" width="343" height="57"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="1d7-9j-M6x"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-32-bUI">
                                    <rect key="frame" x="16" y="322" width="343" height="57"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is3-mb-UQB">
                                            <rect key="frame" x="244" y="12" width="84" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="WoA-px-u5m"/>
                                                <constraint firstAttribute="width" constant="84" id="zHC-g0-j91"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getCodeAction:" destination="-1" eventType="touchUpInside" id="z8C-Qr-J7j"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-vF-2rr">
                                            <rect key="frame" x="16" y="0.0" width="218" height="57"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Et1-vF-2rr" firstAttribute="top" secondItem="2Qg-32-bUI" secondAttribute="top" id="2RZ-9F-WMk"/>
                                        <constraint firstItem="is3-mb-UQB" firstAttribute="centerY" secondItem="2Qg-32-bUI" secondAttribute="centerY" id="EKu-ts-kdq"/>
                                        <constraint firstAttribute="height" constant="57" id="M8f-Y5-ova"/>
                                        <constraint firstItem="Et1-vF-2rr" firstAttribute="leading" secondItem="2Qg-32-bUI" secondAttribute="leading" constant="16" id="SoP-co-I2Z"/>
                                        <constraint firstAttribute="bottom" secondItem="Et1-vF-2rr" secondAttribute="bottom" id="lh8-h3-dHe"/>
                                        <constraint firstAttribute="trailing" secondItem="is3-mb-UQB" secondAttribute="trailing" constant="15" id="sqT-C6-B13"/>
                                        <constraint firstItem="is3-mb-UQB" firstAttribute="leading" secondItem="Et1-vF-2rr" secondAttribute="trailing" constant="10" id="z2M-6f-Jt5"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-Sb-i5a">
                                    <rect key="frame" x="43" y="470" width="289" height="50"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CmL-DA-g5Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="立即修改"/>
                                    <connections>
                                        <action selector="chagePasswordAction:" destination="-1" eventType="touchUpInside" id="95i-5Q-eCs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Wg5-Sb-i5a" firstAttribute="top" secondItem="2Qg-32-bUI" secondAttribute="bottom" constant="91" id="0gW-GW-lBM"/>
                                <constraint firstAttribute="bottom" secondItem="Wg5-Sb-i5a" secondAttribute="bottom" constant="147" id="4GG-H9-u3b"/>
                                <constraint firstItem="VJd-qY-o3e" firstAttribute="leading" secondItem="YG0-iX-bOt" secondAttribute="leading" constant="16" id="C5K-5s-j5T"/>
                                <constraint firstItem="VJd-qY-o3e" firstAttribute="top" secondItem="YDO-eO-W7k" secondAttribute="bottom" constant="20" id="DWg-b5-qNF"/>
                                <constraint firstItem="YDO-eO-W7k" firstAttribute="top" secondItem="7kE-bN-eca" secondAttribute="bottom" constant="20" id="FdJ-Pm-qcl"/>
                                <constraint firstItem="YDO-eO-W7k" firstAttribute="leading" secondItem="YG0-iX-bOt" secondAttribute="leading" constant="16" id="Ftm-Tj-zuv"/>
                                <constraint firstItem="Wg5-Sb-i5a" firstAttribute="leading" secondItem="YG0-iX-bOt" secondAttribute="leading" constant="43" id="G6r-KO-hNr"/>
                                <constraint firstAttribute="trailing" secondItem="ZfM-Bc-rXC" secondAttribute="trailing" constant="16" id="GFW-8w-95l"/>
                                <constraint firstItem="7kE-bN-eca" firstAttribute="top" secondItem="KUT-6m-da9" secondAttribute="bottom" constant="14" id="Gfv-Wu-nzf"/>
                                <constraint firstAttribute="trailing" secondItem="YDO-eO-W7k" secondAttribute="trailing" constant="16" id="Hrq-rg-YYA"/>
                                <constraint firstItem="KUT-6m-da9" firstAttribute="centerX" secondItem="YG0-iX-bOt" secondAttribute="centerX" id="Q62-r5-0vk"/>
                                <constraint firstItem="2Qg-32-bUI" firstAttribute="leading" secondItem="YG0-iX-bOt" secondAttribute="leading" constant="16" id="TkA-tS-DIR"/>
                                <constraint firstItem="7kE-bN-eca" firstAttribute="centerX" secondItem="YG0-iX-bOt" secondAttribute="centerX" id="V8R-WV-5Y1"/>
                                <constraint firstItem="ZfM-Bc-rXC" firstAttribute="top" secondItem="VJd-qY-o3e" secondAttribute="bottom" constant="20" id="Vxn-SG-rEw"/>
                                <constraint firstItem="2Qg-32-bUI" firstAttribute="top" secondItem="ZfM-Bc-rXC" secondAttribute="bottom" constant="20" id="W4T-zY-hrn"/>
                                <constraint firstAttribute="trailing" secondItem="2Qg-32-bUI" secondAttribute="trailing" constant="16" id="XYf-gq-nmS"/>
                                <constraint firstAttribute="trailing" secondItem="Wg5-Sb-i5a" secondAttribute="trailing" constant="43" id="fQA-cY-YUa"/>
                                <constraint firstAttribute="trailing" secondItem="VJd-qY-o3e" secondAttribute="trailing" constant="16" id="jWq-sJ-fLl"/>
                                <constraint firstItem="KUT-6m-da9" firstAttribute="top" secondItem="YG0-iX-bOt" secondAttribute="top" constant="25" id="uW5-lZ-8Ef"/>
                                <constraint firstItem="ZfM-Bc-rXC" firstAttribute="leading" secondItem="YG0-iX-bOt" secondAttribute="leading" constant="16" id="unI-Zp-Ds6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YG0-iX-bOt" firstAttribute="width" secondItem="M9V-j0-2RT" secondAttribute="width" id="FNa-fd-x7S"/>
                        <constraint firstAttribute="bottom" secondItem="YG0-iX-bOt" secondAttribute="bottom" id="HKu-3b-c4Y"/>
                        <constraint firstItem="YG0-iX-bOt" firstAttribute="leading" secondItem="M9V-j0-2RT" secondAttribute="leading" id="NoE-PG-m0W"/>
                        <constraint firstItem="YG0-iX-bOt" firstAttribute="top" secondItem="M9V-j0-2RT" secondAttribute="top" id="pi3-jj-fVw"/>
                        <constraint firstAttribute="trailing" secondItem="YG0-iX-bOt" secondAttribute="trailing" id="z4y-yK-0mg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M9V-j0-2RT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="baU-mA-WHR"/>
                <constraint firstAttribute="trailing" secondItem="M9V-j0-2RT" secondAttribute="trailing" id="bwK-Dt-3db"/>
                <constraint firstItem="M9V-j0-2RT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ejw-qM-R6V"/>
                <constraint firstAttribute="bottom" secondItem="M9V-j0-2RT" secondAttribute="bottom" id="pr8-Rc-YHN"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
