<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntegralViewController" customModule="LoveHealthWaterAndElectricity" customModuleProvider="target">
            <connections>
                <outlet property="getRecordBtn" destination="f9x-Ct-E0Y" id="LeS-v5-N03"/>
                <outlet property="integral" destination="ADg-15-Al0" id="vu7-Yo-mGy"/>
                <outlet property="useRecordBtn" destination="ecX-5g-R6e" id="W5o-do-pL6"/>
                <outlet property="userRulesBtn" destination="Kwt-AW-37O" id="ETA-6P-at6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_jifen" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-Wh-LbQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="SpW-71-nC2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bzj" translatesAutoresizingMaskIntoConstraints="NO" id="4js-1b-rmV">
                    <rect key="frame" x="26" y="32" width="66" height="66"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-15-Al0">
                    <rect key="frame" x="112" y="65.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-dP-FEw">
                    <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-Ct-E0Y">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="获取记录">
                                <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="pvz-2W-hYP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-5g-R6e">
                            <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="使用记录">
                                <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="fRC-2c-QDi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-AW-37O">
                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="使用规则">
                                <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="e1e-m5-7cc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ecX-5g-R6e" firstAttribute="width" secondItem="f9x-Ct-E0Y" secondAttribute="width" id="19Y-aE-wD5"/>
                        <constraint firstItem="f9x-Ct-E0Y" firstAttribute="leading" secondItem="NkE-dP-FEw" secondAttribute="leading" id="42p-bp-0K6"/>
                        <constraint firstAttribute="bottom" secondItem="ecX-5g-R6e" secondAttribute="bottom" id="9lO-Zs-Dkn"/>
                        <constraint firstItem="f9x-Ct-E0Y" firstAttribute="top" secondItem="NkE-dP-FEw" secondAttribute="top" id="FvT-Nd-zHL"/>
                        <constraint firstItem="ecX-5g-R6e" firstAttribute="top" secondItem="NkE-dP-FEw" secondAttribute="top" id="SCM-hq-7P8"/>
                        <constraint firstAttribute="height" constant="50" id="SgY-fq-BTS"/>
                        <constraint firstItem="Kwt-AW-37O" firstAttribute="width" secondItem="ecX-5g-R6e" secondAttribute="width" id="Sne-6i-Dms"/>
                        <constraint firstAttribute="bottom" secondItem="Kwt-AW-37O" secondAttribute="bottom" id="WZ0-S8-7zy"/>
                        <constraint firstAttribute="bottom" secondItem="f9x-Ct-E0Y" secondAttribute="bottom" id="cyU-kS-18z"/>
                        <constraint firstItem="ecX-5g-R6e" firstAttribute="leading" secondItem="f9x-Ct-E0Y" secondAttribute="trailing" id="gYP-xC-G5B"/>
                        <constraint firstItem="Kwt-AW-37O" firstAttribute="top" secondItem="NkE-dP-FEw" secondAttribute="top" id="i0r-cg-rWn"/>
                        <constraint firstAttribute="trailing" secondItem="Kwt-AW-37O" secondAttribute="trailing" id="k7M-H7-Udb"/>
                        <constraint firstItem="Kwt-AW-37O" firstAttribute="leading" secondItem="ecX-5g-R6e" secondAttribute="trailing" id="tSn-hl-t3h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NkE-dP-FEw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0EA-nd-b1z"/>
                <constraint firstItem="4js-1b-rmV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="5cL-YF-zhF"/>
                <constraint firstAttribute="trailing" secondItem="NkE-dP-FEw" secondAttribute="trailing" id="CHN-Dn-1NI"/>
                <constraint firstAttribute="trailing" secondItem="6xS-Wh-LbQ" secondAttribute="trailing" id="E6X-7z-3ee"/>
                <constraint firstItem="ADg-15-Al0" firstAttribute="leading" secondItem="4js-1b-rmV" secondAttribute="trailing" constant="20" id="GWy-tP-fZC"/>
                <constraint firstItem="ADg-15-Al0" firstAttribute="centerY" secondItem="4js-1b-rmV" secondAttribute="centerY" id="Iti-2h-CgP"/>
                <constraint firstItem="6xS-Wh-LbQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O7E-5Z-0bZ"/>
                <constraint firstItem="4js-1b-rmV" firstAttribute="centerY" secondItem="6xS-Wh-LbQ" secondAttribute="centerY" id="aAb-uo-L4u"/>
                <constraint firstItem="6xS-Wh-LbQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cus-bx-qSj"/>
                <constraint firstItem="NkE-dP-FEw" firstAttribute="top" secondItem="6xS-Wh-LbQ" secondAttribute="bottom" id="dye-cC-jnc"/>
            </constraints>
            <point key="canvasLocation" x="-67.5" y="24.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_jifen" width="375" height="130"/>
        <image name="icon_bzj" width="66" height="66"/>
    </resources>
</document>
