<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefundGoodsLogisticsViewController" customModule="LoveHealthWaterAndElectricity" customModuleProvider="target">
            <connections>
                <outlet property="arrow" destination="xmb-L8-wmM" id="5SE-lh-Ji6"/>
                <outlet property="logisticsCompanyView" destination="DCT-uk-Sqx" id="68a-6a-dgB"/>
                <outlet property="logisticsNum" destination="tRu-mo-ckK" id="WHv-Pf-jYh"/>
                <outlet property="name" destination="UCb-S5-3tY" id="LnF-lC-bc4"/>
                <outlet property="phone" destination="J4V-tL-clB" id="KFT-kV-WvH"/>
                <outlet property="selectCompany" destination="YP7-av-JRZ" id="SEs-lZ-E13"/>
                <outlet property="showBtn" destination="vB8-RQ-bEb" id="z06-qC-e52"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-vQ-wca">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rr8-Or-OFX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="UZN-Re-9NL"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gng-H0-hRT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-Py-CEM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货给卖家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-It-mVG">
                                    <rect key="frame" x="16" y="14" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写退货信息：请确保退货物流与运单号的信息准确无误，以保障商家可以正常收到退回商品！6天23小时后未填写提交，该申请将自动关闭！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-DQ-E3u">
                                    <rect key="frame" x="15" y="42" width="345" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-oD-wKz">
                                    <rect key="frame" x="16" y="127.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCT-uk-Sqx">
                                    <rect key="frame" x="0.0" y="155.5" width="375" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择物流公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-av-JRZ">
                                            <rect key="frame" x="16" y="20.5" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clas_arrdow" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-L8-wmM">
                                            <rect key="frame" x="345" y="25.5" width="13" height="6"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-RQ-bEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <connections>
                                                <action selector="selectLogisticsCompanyAction:" destination="-1" eventType="touchUpInside" id="g28-wh-zu6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xmb-L8-wmM" secondAttribute="trailing" constant="17" id="1cI-5c-Vqj"/>
                                        <constraint firstItem="vB8-RQ-bEb" firstAttribute="top" secondItem="DCT-uk-Sqx" secondAttribute="top" id="2AJ-Hr-KVn"/>
                                        <constraint firstItem="YP7-av-JRZ" firstAttribute="leading" secondItem="DCT-uk-Sqx" secondAttribute="leading" constant="16" id="Ip7-5Y-GSu"/>
                                        <constraint firstItem="YP7-av-JRZ" firstAttribute="centerY" secondItem="DCT-uk-Sqx" secondAttribute="centerY" id="UOl-b1-gJb"/>
                                        <constraint firstAttribute="trailing" secondItem="vB8-RQ-bEb" secondAttribute="trailing" id="UeN-Zx-DIS"/>
                                        <constraint firstItem="vB8-RQ-bEb" firstAttribute="leading" secondItem="DCT-uk-Sqx" secondAttribute="leading" id="Whp-3a-vZE"/>
                                        <constraint firstAttribute="bottom" secondItem="vB8-RQ-bEb" secondAttribute="bottom" id="j5V-hs-HNw"/>
                                        <constraint firstAttribute="height" constant="57" id="nAB-Kf-GnO"/>
                                        <constraint firstItem="xmb-L8-wmM" firstAttribute="centerY" secondItem="DCT-uk-Sqx" secondAttribute="centerY" id="zK8-sg-kIW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-3k-4Fz">
                                    <rect key="frame" x="16" y="226.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-CJ-4KB">
                                    <rect key="frame" x="77.5" y="128" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f55-I3-BJt">
                                    <rect key="frame" x="77.5" y="227" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-f9-t71">
                                    <rect key="frame" x="0.0" y="254" width="375" height="57"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入物流单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-mo-ckK">
                                            <rect key="frame" x="16" y="0.0" width="359" height="57"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tRu-mo-ckK" secondAttribute="trailing" id="5Df-dq-GCf"/>
                                        <constraint firstItem="tRu-mo-ckK" firstAttribute="top" secondItem="WO2-f9-t71" secondAttribute="top" id="5el-8D-myH"/>
                                        <constraint firstItem="tRu-mo-ckK" firstAttribute="leading" secondItem="WO2-f9-t71" secondAttribute="leading" constant="16" id="Pzb-av-LzB"/>
                                        <constraint firstAttribute="height" constant="57" id="miy-cJ-ddV"/>
                                        <constraint firstAttribute="bottom" secondItem="tRu-mo-ckK" secondAttribute="bottom" id="ttI-0c-FVb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-Jo-2dP">
                                    <rect key="frame" x="16" y="325" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-ZA-T4F">
                                    <rect key="frame" x="77.5" y="325.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-aY-2Qk">
                                    <rect key="frame" x="0.0" y="352.5" width="375" height="57"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4V-tL-clB">
                                            <rect key="frame" x="16" y="0.0" width="359" height="57"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="AB2-1S-xI2"/>
                                        <constraint firstAttribute="trailing" secondItem="J4V-tL-clB" secondAttribute="trailing" id="BQh-aH-GHR"/>
                                        <constraint firstItem="J4V-tL-clB" firstAttribute="leading" secondItem="cSZ-aY-2Qk" secondAttribute="leading" constant="16" id="TXM-T2-Exh"/>
                                        <constraint firstItem="J4V-tL-clB" firstAttribute="top" secondItem="cSZ-aY-2Qk" secondAttribute="top" id="VxD-93-fpv"/>
                                        <constraint firstAttribute="bottom" secondItem="J4V-tL-clB" secondAttribute="bottom" id="tKi-w4-oAa"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-F4-ewL">
                                    <rect key="frame" x="16" y="424.5" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-iL-xyv">
                                    <rect key="frame" x="0.0" y="452.5" width="375" height="57"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入退货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-S5-3tY">
                                            <rect key="frame" x="16" y="0.0" width="359" height="57"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UCb-S5-3tY" secondAttribute="bottom" id="50K-0K-9yB"/>
                                        <constraint firstItem="UCb-S5-3tY" firstAttribute="leading" secondItem="iCI-iL-xyv" secondAttribute="leading" constant="16" id="ZSy-36-jSw"/>
                                        <constraint firstAttribute="height" constant="57" id="abY-9g-EIm"/>
                                        <constraint firstAttribute="trailing" secondItem="UCb-S5-3tY" secondAttribute="trailing" id="i4M-dq-Pct"/>
                                        <constraint firstItem="UCb-S5-3tY" firstAttribute="top" secondItem="iCI-iL-xyv" secondAttribute="top" id="oeb-Lv-GsD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lHn-3k-4Fz" firstAttribute="top" secondItem="DCT-uk-Sqx" secondAttribute="bottom" constant="14" id="2N3-jO-QPl"/>
                                <constraint firstItem="W6L-Jo-2dP" firstAttribute="top" secondItem="WO2-f9-t71" secondAttribute="bottom" constant="14" id="5XD-SU-CLh"/>
                                <constraint firstItem="zTM-F4-ewL" firstAttribute="top" secondItem="cSZ-aY-2Qk" secondAttribute="bottom" constant="15" id="63D-G9-HjM"/>
                                <constraint firstItem="f55-I3-BJt" firstAttribute="centerY" secondItem="lHn-3k-4Fz" secondAttribute="centerY" id="7DO-Tx-PMW"/>
                                <constraint firstItem="WO2-f9-t71" firstAttribute="leading" secondItem="GhB-Py-CEM" secondAttribute="leading" id="BOB-1X-X7G"/>
                                <constraint firstItem="WO2-f9-t71" firstAttribute="top" secondItem="f55-I3-BJt" secondAttribute="bottom" constant="9" id="BS1-lv-ZTa"/>
                                <constraint firstItem="mbu-It-mVG" firstAttribute="leading" secondItem="GhB-Py-CEM" secondAttribute="leading" constant="16" id="GfI-Dp-iqx"/>
                                <constraint firstItem="mbu-It-mVG" firstAttribute="top" secondItem="GhB-Py-CEM" secondAttribute="top" constant="14" id="Lc2-2V-T7x"/>
                                <constraint firstItem="cSZ-aY-2Qk" firstAttribute="leading" secondItem="GhB-Py-CEM" secondAttribute="leading" id="MrI-ho-ylT"/>
                                <constraint firstItem="DCT-uk-Sqx" firstAttribute="leading" secondItem="GhB-Py-CEM" secondAttribute="leading" id="ONr-9m-zop"/>
                                <constraint firstItem="wtZ-DQ-E3u" firstAttribute="leading" secondItem="GhB-Py-CEM" secondAttribute="leading" constant="15" id="P40-KY-xGo"/>
                                <constraint firstAttribute="trailing" secondItem="iCI-iL-xyv" secondAttribute="trailing" id="SSd-1f-J5S"/>
                                <constraint firstItem="f55-I3-BJt" firstAttribute="leading" secondItem="lHn-3k-4Fz" secondAttribute="trailing" id="VNS-w9-D3W"/>
                                <constraint firstItem="cSZ-aY-2Qk" firstAttribute="top" secondItem="DCg-ZA-T4F" secondAttribute="bottom" constant="9" id="YbW-30-BI5"/>
                                <constraint firstAttribute="trailing" secondItem="WO2-f9-t71" secondAttribute="trailing" id="ZEX-u0-ASj"/>
                                <constraint firstItem="lHn-3k-4Fz" firstAttribute="leading" secondItem="GhB-Py-CEM" secondAttribute="leading" constant="16" id="bNG-nA-dgp"/>
                                <constraint firstAttribute="bottom" secondItem="iCI-iL-xyv" secondAttribute="bottom" constant="107.5" id="bsM-tL-aNe"/>
                                <constraint firstAttribute="trailing" secondItem="wtZ-DQ-E3u" secondAttribute="trailing" constant="15" id="d5y-Ps-nwK"/>
                                <constraint firstItem="zTM-F4-ewL" firstAttribute="leading" secondItem="GhB-Py-CEM" secondAttribute="leading" constant="16" id="eiu-dQ-1On"/>
                                <constraint firstItem="DCg-ZA-T4F" firstAttribute="centerY" secondItem="W6L-Jo-2dP" secondAttribute="centerY" id="g0l-kh-tXQ"/>
                                <constraint firstItem="DCg-ZA-T4F" firstAttribute="leading" secondItem="W6L-Jo-2dP" secondAttribute="trailing" id="gZh-KX-2wL"/>
                                <constraint firstAttribute="trailing" secondItem="DCT-uk-Sqx" secondAttribute="trailing" id="iDA-xQ-k2f"/>
                                <constraint firstItem="9Qz-CJ-4KB" firstAttribute="centerY" secondItem="KRQ-oD-wKz" secondAttribute="centerY" id="iZs-ET-hpa"/>
                                <constraint firstItem="9Qz-CJ-4KB" firstAttribute="leading" secondItem="KRQ-oD-wKz" secondAttribute="trailing" id="kr0-m3-Dvk"/>
                                <constraint firstAttribute="trailing" secondItem="cSZ-aY-2Qk" secondAttribute="trailing" id="oHR-tg-rdk"/>
                                <constraint firstItem="iCI-iL-xyv" firstAttribute="leading" secondItem="GhB-Py-CEM" secondAttribute="leading" id="pT4-1P-DuH"/>
                                <constraint firstItem="KRQ-oD-wKz" firstAttribute="leading" secondItem="GhB-Py-CEM" secondAttribute="leading" constant="16" id="qSb-eT-6B4"/>
                                <constraint firstItem="wtZ-DQ-E3u" firstAttribute="top" secondItem="mbu-It-mVG" secondAttribute="bottom" constant="10" id="r0y-xJ-LJX"/>
                                <constraint firstItem="DCT-uk-Sqx" firstAttribute="top" secondItem="KRQ-oD-wKz" secondAttribute="bottom" constant="10" id="vOT-bk-lPv"/>
                                <constraint firstItem="W6L-Jo-2dP" firstAttribute="leading" secondItem="GhB-Py-CEM" secondAttribute="leading" constant="16" id="wBU-jP-3ms"/>
                                <constraint firstItem="iCI-iL-xyv" firstAttribute="top" secondItem="zTM-F4-ewL" secondAttribute="bottom" constant="10" id="xII-hg-72v"/>
                                <constraint firstItem="KRQ-oD-wKz" firstAttribute="top" secondItem="wtZ-DQ-E3u" secondAttribute="bottom" constant="35" id="xoB-gs-S2a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GhB-Py-CEM" secondAttribute="bottom" id="M9G-77-mK3"/>
                        <constraint firstAttribute="trailing" secondItem="GhB-Py-CEM" secondAttribute="trailing" id="PuP-WF-DQB"/>
                        <constraint firstItem="GhB-Py-CEM" firstAttribute="top" secondItem="gng-H0-hRT" secondAttribute="top" id="Q1z-GL-phc"/>
                        <constraint firstItem="GhB-Py-CEM" firstAttribute="width" secondItem="gng-H0-hRT" secondAttribute="width" id="e2A-1b-iMh"/>
                        <constraint firstItem="GhB-Py-CEM" firstAttribute="leading" secondItem="gng-H0-hRT" secondAttribute="leading" id="rYC-6i-7wa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gng-H0-hRT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0RN-M6-inZ"/>
                <constraint firstItem="9Pg-vQ-wca" firstAttribute="top" secondItem="gng-H0-hRT" secondAttribute="bottom" id="Gqi-3K-B8t"/>
                <constraint firstAttribute="bottom" secondItem="9Pg-vQ-wca" secondAttribute="bottom" id="Kj0-RD-hYM"/>
                <constraint firstAttribute="trailing" secondItem="gng-H0-hRT" secondAttribute="trailing" id="hyf-De-9XV"/>
                <constraint firstItem="9Pg-vQ-wca" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hyp-Dl-K8E"/>
                <constraint firstAttribute="trailing" secondItem="9Pg-vQ-wca" secondAttribute="trailing" id="s34-2c-tTz"/>
                <constraint firstItem="gng-H0-hRT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sU5-PO-08A"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="clas_arrdow" width="13" height="6"/>
    </resources>
</document>
